{
  "name": "myperplexity-cli",
  "version": "1.0.0",
  "description": "CLI similar to Perplexit - Learning project from Master's in Development with IA",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/google-genai": "^1.28.0",
    "@tavily/core": "^0.7.1",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.4",
    "genkit": "^1.28.0",
    "ora": "^9.3.0",
    "zod": "^4.3.6"
  },
  "author": "Gabriela Hernández Paulín",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "genkit start -- node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
